@import "mapas.less";
@import "variaveis.less";

@breakpointDesktop: ~"(max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

.width100 {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @fontePrimaria;
}

body {
  background-color: #colors[corDeFundo];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  .width100();
  margin: 0 auto;
}

header {
  background-color: #colors[corFundoHeader];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;

    @media @breakpointDesktop {
      max-width: 80%;
    }
  }
}

.menu {
  display: flex;

  li { 
    font-weight: bold;
    margin-left: 24px;
    a {
    color: #colors[corDoTextoMenu];
    text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  .width100();

  @media @breakpointDesktop {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }

  @media @breakpointMobile {
    display: block;
  }
}

.product {
  
  &-item{
    img {
      .width100();
      border-radius: 16px;
    }

    @media @breakpointMobile {
      margin-bottom: 32px;
    }
  }
  &-button {
    display: block;
    background-color: #colors[corFundoBotao];
    color: #colors[corTextoBotao];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
      background-color: #colors[corHoverBotao];
    }
  }
}



